	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Covalent</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">	
						<h1>Covalent</h1>	    		
			    	</div>
			    </div>
			  </header><!-- #header -->
			  
			  

			<!-- Start post Area -->
			<section class="post-area section-gap">
				<div class="container">
					<div class="row justify-content-around d-flex">
						<div class="col-lg-12 post-list" >
							<div class="single-post d-flex flex-row justify-content-around">
								<div class="thumb" style="margin: 10px;">
									<img src="img/post.png" alt="">
								</div>
								<div class="details">
									<div class="title d-flex flex-row justify-content-between">
										<div class="titles">
											<a href="single_job.html"><h4>Creative Art Designer</h4></a>
											<h6>Premium Labels Limited</h6>					
										</div>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore magna aliqua.
									</p>
									<h5>Deadline: 15th October 2021</h5>
									<p class="address"><span class="lnr lnr-database"></span> 15k - 25k</p>
									<p class="tag_list" style="display: initial;"><span class="lnr lnr-magnifier"></span> Tags: </p>
									<ul class="tags" style="display: initial;">
										<li>
											<a>  Art  </a>
										</li>
										<li>
											<a>  Media  </a>
										</li>
										<li>
											<a>Design</a>					
										</li>
									</ul>
								</br>
							</br>
									<ul class="btns row">
										<div class="container">
											<div class="row">
												<div class="col-lg-2">
													<button class="btn btn-outline-secondary btn-block">For Review</button>
												</div>
												<div class="col-lg-10">
													<button class="btn btn-outline-primary btn-block">Apply</button>
												</div>
											</div>
									</ul>
								</div>
							</div>


							<div class="single-post d-flex flex-row justify-content-around">
								<div class="thumb" style="margin: 10px;">
									<img src="img/post.png" alt="">
								</div>
								<div class="details">
									<div class="title d-flex flex-row justify-content-between">
										<div class="titles">
											<a href="single_job.html"><h4>Creative Art Designer</h4></a>
											<h6>Premium Labels Limited</h6>					
										</div>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore magna aliqua.
									</p>
									<h5>Deadline: 15th October 2021</h5>
									<p class="address"><span class="lnr lnr-database"></span> 15k - 25k</p>
									<p class="tag_list" style="display: initial;"><span class="lnr lnr-magnifier"></span> Tags: </p>
									<ul class="tags" style="display: initial;">
										<li>
											<a>  Art  </a>
										</li>
										<li>
											<a>  Media  </a>
										</li>
										<li>
											<a>Design</a>					
										</li>
									</ul>
								</br>
							</br>
									<ul class="btns row">
										<div class="container">
											<div class="row">
												<div class="col-lg-2">
													<button class="btn btn-outline-secondary btn-block">For Review</button>
												</div>
												<div class="col-lg-10">
													<button class="btn btn-outline-primary btn-block">Apply</button>
												</div>
											</div>
									</ul>
								</div>
							</div>
							


							<div class="single-post d-flex flex-row justify-content-around">
								<div class="thumb" style="margin: 10px;">
									<img src="img/post.png" alt="">
								</div>
								<div class="details">
									<div class="title d-flex flex-row justify-content-between">
										<div class="titles">
											<a href="single_job.html"><h4>Creative Art Designer</h4></a>
											<h6>Premium Labels Limited</h6>					
										</div>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore magna aliqua.
									</p>
									<h5>Deadline: 15th October 2021</h5>
									<p class="address"><span class="lnr lnr-database"></span> 15k - 25k</p>
									<p class="tag_list" style="display: initial;"><span class="lnr lnr-magnifier"></span> Tags: </p>
									<ul class="tags" style="display: initial;">
										<li>
											<a>  Art  </a>
										</li>
										<li>
											<a>  Media  </a>
										</li>
										<li>
											<a>Design</a>					
										</li>
									</ul>
								</br>
							</br>
									<ul class="btns row">
										<div class="container">
											<div class="row">
												<div class="col-lg-2">
													<button class="btn btn-outline-secondary btn-block">For Review</button>
												</div>
												<div class="col-lg-10">
													<button class="btn btn-outline-primary btn-block">Apply</button>
												</div>
											</div>
									</ul>
								</div>
							</div>
							


							<div class="single-post d-flex flex-row justify-content-around">
								<div class="thumb" style="margin: 10px;">
									<img src="img/post.png" alt="">
								</div>
								<div class="details">
									<div class="title d-flex flex-row justify-content-between">
										<div class="titles">
											<a href="single_job.html"><h4>Creative Art Designer</h4></a>
											<h6>Premium Labels Limited</h6>					
										</div>
									</div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporinc ididunt ut dolore magna aliqua.
									</p>
									<h5>Deadline: 15th October 2021</h5>
									<p class="address"><span class="lnr lnr-database"></span> 15k - 25k</p>
									<p class="tag_list" style="display: initial;"><span class="lnr lnr-magnifier"></span> Tags: </p>
									<ul class="tags" style="display: initial;">
										<li>
											<a>  Art  </a>
										</li>
										<li>
											<a>  Media  </a>
										</li>
										<li>
											<a>Design</a>					
										</li>
									</ul>
								</br>
							</br>
									<ul class="btns row">
										<div class="container">
											<div class="row">
												<div class="col-lg-2">
													<button class="btn btn-outline-secondary btn-block">For Review</button>
												</div>
												<div class="col-lg-10">
													<button class="btn btn-outline-primary btn-block">Apply</button>
												</div>
											</div>
									</ul>
								</div>
							</div>
							
							
							
						</div>
						
					</div>
				</div>	
			</section>
			<!-- End post Area -->

			<!-- Start callto-action Area -->
			<section class="callto-action-area section-gap">
				<div class="container">
					<div class="row d-flex flex-row justify-content-center">
						<div class="menu-content col-lg-9">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Let's GROW Together</h1>
								<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
								<a class="primary-btn" href="#">Post A Job</a>
								<a class="primary-btn" href="#">Browse More Jobs</a>
							</div>
						</div>
					</div>	
				</div>	
			</section>
			<!-- End calto-action Area -->			
		
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-around">
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Newsletter</h6>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											</div> 
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>
						<div class="col-lg-3  col-md-12">
							<h6>Top Links:</h6>
							<ul class="footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">Job Dashboard</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>						
					</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>